
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>SimKit (v0.3.2) &#8212; SimKit SimKit documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="simkit-v0-3-2">
<span id="simkit"></span><h1>SimKit (v0.3.2)<a class="headerlink" href="#simkit-v0-3-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">simkit-quickstart</span></code> now only creates a <em>data</em> folder, and it puts the
<em>data</em> folder inside the project package. It doesn’t create any other folders
explicitly, and it doesn’t create a sample model parameter JSON file. There is
an option to create additional <em>layer</em> folders inside the project package.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">simkit-quickstart</span></code> also now provides an option to initialize the
project as a Git repository. If found it will set the <code class="docutils literal notranslate"><span class="pre">__author</span></code> and
<code class="docutils literal notranslate"><span class="pre">__email__</span></code> fields in the project package <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file from either
the Git global configuration or from system environmental variables.</p>
</div>
<div class="section" id="setup-dulwich-requirement">
<h2>Setup Dulwich Requirement<a class="headerlink" href="#setup-dulwich-requirement" title="Permalink to this headline">¶</a></h2>
<p>Also, even though <a class="reference external" href="https://www.dulwich.io/">Dulwich</a> is now a requirement
in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, the <code class="docutils literal notranslate"><span class="pre">simkit/__init__.py</span></code> file now has a <em>try/except</em> block
around the <code class="docutils literal notranslate"><span class="pre">dulwich</span></code> import to make sure that installation goes smoothly.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/sp_2014_logo_black_orange_rgb.png" alt="Logo"/>
    
    <h1 class="logo logo-name">SimKit</h1>
    
  </a>
</p>



<p class="blurb">Model Simulation Framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=BreakingBytes&repo=SimKit&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/BreakingBytes/SimKit">
    <img
        alt="https://secure.travis-ci.org/BreakingBytes/SimKit.svg?branch=master"
        src="https://secure.travis-ci.org/BreakingBytes/SimKit.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html">Tutorial 1: Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_2.html">Tutorial 2: Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_3.html">Tutorial 3: Formulas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_3_detail.html">Tutorial 3: More Detail on Units and Uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_4.html">Tutorial 4: Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_5.html">Tutorial 5: Models and Simulations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/developer.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/calculations.html#module-simkit.core.calculators">Calculators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/data-sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/data-sources.html#data-readers">Data Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/formulas.html">Formulas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/contrib.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/exceptions.html">Exceptions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="caramel-corn.html">Caramel Corn CONSTANTS (v0.3.1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="brown-bicycle-bears.html">Brown Bicycle Bears (v0.2.7)</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, SunPower.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/announcements/carousel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/BreakingBytes/SimKit" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>